use portable_pty::{CommandBuilder, NativePtySystem, PtySize, PtySystem};
use serde::{Deserialize, Serialize};
use std::collections::HashMap;
use std::fs::OpenOptions;
use std::io::{Read, Write};

pub fn log_debug(msg: &str) {
    for _ in 0..5 {
        if let Ok(mut file) = OpenOptions::new()
            .create(true)
            .append(true)
            .open("dioscuri_debug.log")
        {
            let _ = writeln!(file, "{}", msg);
            return;
        }
        std::thread::sleep(std::time::Duration::from_millis(10));
    }
}
use tauri::{AppHandle, Emitter};
use tokio::sync::Mutex;

pub fn save_state(app: &AppHandle, agents: &HashMap<String, ActiveAgent>) {
    let configs: Vec<AgentConfig> = agents.values().map(|a| a.config.clone()).collect();
    if let Ok(json) = serde_json::to_string_pretty(&configs) {
        use tauri::Manager;
        if let Ok(app_dir) = app.path().app_data_dir() {
            let _ = std::fs::create_dir_all(&app_dir);
            let state_path = app_dir.join("dioscuri_state.json");
            let _ = std::fs::write(state_path, json);
        }
    }
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct AgentConfig {
    pub session_id: String,
    pub role_name: String,
    pub folder: String,
    pub resume_session: Option<String>,
}

pub struct ActiveAgent {
    pub config: AgentConfig,
    pub child_process: Box<dyn portable_pty::Child + Send>,
    pub pty_master: Box<dyn portable_pty::MasterPty + Send>,
    pub stdin_tx: tokio::sync::mpsc::Sender<String>,
    pub output_history: std::sync::Arc<std::sync::Mutex<String>>,
    pub process_id: Option<u32>,
    pub query_count: std::sync::Arc<std::sync::Mutex<usize>>,
    pub init_timestamp: std::sync::Arc<std::sync::Mutex<Option<String>>>,
    pub log_path: std::sync::Arc<std::sync::Mutex<Option<std::path::PathBuf>>>,
    #[cfg(windows)]
    pub job_object: Option<win32job::Job>,
}

pub struct AppState {
    // Map of session_id to ActiveAgent
    pub agents: Mutex<HashMap<String, ActiveAgent>>,
    pub system_metrics: std::sync::Arc<Mutex<sysinfo::System>>,
}

impl AppState {
    pub fn new() -> Self {
        let mut sys = sysinfo::System::new_all();
        sys.refresh_all();
        Self {
            agents: Mutex::new(HashMap::new()),
            system_metrics: std::sync::Arc::new(Mutex::new(sys)),
        }
    }
}

pub async fn spawn_gemini_cli(
    app: AppHandle,
    config: AgentConfig,
    is_restored: bool,
) -> Result<ActiveAgent, String> {
    // Determine the working directory
    let cwd = if config.folder.is_empty() {
        if cfg!(windows) {
            std::env::var("USERPROFILE")
                .map(std::path::PathBuf::from)
                .unwrap_or_else(|_| std::path::PathBuf::from("C:\\"))
        } else {
            std::env::var("HOME")
                .map(std::path::PathBuf::from)
                .unwrap_or_else(|_| std::path::PathBuf::from("/"))
        }
    } else {
        std::path::PathBuf::from(&config.folder)
    };

    let expected_folder = if config.folder.is_empty() {
        cwd.to_string_lossy().to_string()
    } else {
        config.folder.clone()
    };

    let pty_system = NativePtySystem::default();

    let pair = pty_system
        .openpty(PtySize {
            rows: 24,
            cols: 80,
            pixel_width: 0,
            pixel_height: 0,
        })
        .map_err(|e| format!("Failed to open pty: {}", e))?;

    let mut cmd = if cfg!(target_os = "windows") {
        CommandBuilder::new("gemini.cmd")
    } else {
        CommandBuilder::new("gemini")
    };

    cmd.cwd(cwd.clone());

    // If resume_session is explicitly provided from the UI, use it unconditionally.
    // Otherwise, ONLY attempt to resume via the object's session_id if Dioscuri is restoring from state.
    // Newly generated UUIDs from fresh agents DO NOT exist in the gemini backend yet, so doing it blindly breaks the CLI.
    let mut resume_id = String::new();
    if let Some(ref ui_override) = config.resume_session {
        resume_id = ui_override.clone();
    } else if is_restored {
        resume_id = config.session_id.clone();
    };

    if !resume_id.is_empty() {
        cmd.arg("--resume");
        cmd.arg(&resume_id);
    }

    log_debug(&format!(
        "[DIOSCURI] Spawning gemini. Session: {}, CWD: {}, Resume ID: {}",
        config.session_id,
        cwd.display(),
        resume_id
    ));

    let child = pair
        .slave
        .spawn_command(cmd)
        .map_err(|e| format!("Failed to spawn command: {}", e))?;

    let process_id = child.process_id();

    #[cfg(windows)]
    let job_object = {
        if let Ok(job) = win32job::Job::create() {
            let mut info = job.query_extended_limit_info().unwrap_or_default();
            info.limit_kill_on_job_close();
            let _ = job.set_extended_limit_info(&mut info);

            // Assign the portable_pty child process to the job
            if let Some(pid) = process_id {
                // Open raw win32 process handle natively to bind it
                unsafe {
                    use winapi::um::processthreadsapi::OpenProcess;
                    use winapi::um::winnt::PROCESS_SET_QUOTA;
                    use winapi::um::winnt::PROCESS_TERMINATE;
                    let handle = OpenProcess(PROCESS_SET_QUOTA | PROCESS_TERMINATE, 0, pid);
                    if !handle.is_null() {
                        // Cast the winapi::um::winnt::HANDLE (*mut c_void) to an isize safely
                        let _ = job.assign_process(handle as isize);
                        winapi::um::handleapi::CloseHandle(handle);
                    }
                }
            }
            Some(job)
        } else {
            None
        }
    };
    #[cfg(not(windows))]
    let job_object = None;

    log_debug(&format!(
        "[DIOSCURI] Process spawned for session {}",
        config.session_id
    ));

    let mut reader = pair
        .master
        .try_clone_reader()
        .map_err(|e| format!("Failed to get pty reader: {}", e))?;

    let mut writer = pair
        .master
        .take_writer()
        .map_err(|e| format!("Failed to get pty writer: {}", e))?;

    // Keep master alive by cloning it for the ActiveAgent struct
    let pty_master = pair.master;

    // Drop the slave handle to prevent deadlock (standard ConPTY practice)
    drop(pair.slave);

    let (tx, mut rx) = tokio::sync::mpsc::channel::<String>(32);
    let sid_in = config.session_id.clone();

    // Stdin writer task
    tokio::spawn(async move {
        while let Some(input) = rx.recv().await {
            log_debug(&format!(
                "[DIOSCURI] [{}] Writing to PTY: {:?}",
                sid_in, input
            ));
            let mut w = WriterThreadStruct { writer };
            let Ok(res) = tokio::task::spawn_blocking(move || {
                let _ = w.writer.write_all(input.as_bytes());
                let _ = w.writer.flush();
                w
            })
            .await
            else {
                log_debug(&format!(
                    "[DIOSCURI] [{}] Writer thread deadlock or panic",
                    sid_in
                ));
                break;
            };
            writer = res.writer;
        }
    });

    let sid_out = config.session_id.clone();
    let history = std::sync::Arc::new(std::sync::Mutex::new(String::new()));
    let history_clone = history.clone();

    let query_count = std::sync::Arc::new(std::sync::Mutex::new(0));
    let query_count_clone = query_count.clone();
    let init_timestamp = std::sync::Arc::new(std::sync::Mutex::new(None));
    let init_timestamp_clone = init_timestamp.clone();

    std::thread::spawn(move || {
        let mut buf = [0; 4096];
        let mut current_line = String::new();

        loop {
            match reader.read(&mut buf) {
                Ok(0) => {
                    log_debug(&format!("[DIOSCURI] [{}] Reader EOF", sid_out));
                    break;
                }
                Ok(n) => {
                    let text = String::from_utf8_lossy(&buf[0..n]).to_string();
                    log_debug(&format!("[DIOSCURI] [{}] Read {} bytes", sid_out, n));

                    // prevent UI memory starvation, cap length safely across unicode boundaries
                    if let Ok(mut h) = history_clone.lock() {
                        h.push_str(&text);
                        let len = h.len();
                        if len > 100_000 {
                            let split_idx = len - 50_000;
                            let valid_idx = (split_idx..len)
                                .find(|&i| h.is_char_boundary(i))
                                .unwrap_or(split_idx);
                            let suffix = h.split_off(valid_idx);
                            *h = suffix; // keep last 50k
                        }
                    }

                    if let Err(e) = app.emit(
                        "agent-output",
                        serde_json::json!(
                            {
                                "session_id": sid_out,
                                "text": text,
                                "stream": "stdout"
                            }
                        ),
                    ) {
                        log_debug(&format!("[DIOSCURI] [{}] Emit error: {}", sid_out, e));
                    }

                    // JSON parsing
                    current_line.push_str(&text);
                    loop {
                        if let Some(start) = current_line.find('{') {
                            let slice = &current_line[start..];
                            let mut stream = serde_json::Deserializer::from_str(slice)
                                .into_iter::<serde_json::Value>();

                            match stream.next() {
                                Some(Ok(parsed)) => {
                                    // Track metadata natively
                                    if let Some(msg_type) =
                                        parsed.get("type").and_then(|v| v.as_str())
                                    {
                                        if msg_type == "user" {
                                            if let Ok(mut count) = query_count_clone.lock() {
                                                *count += 1;
                                            }
                                        } else if msg_type == "init" {
                                            if let Ok(mut ts) = init_timestamp_clone.lock() {
                                                if ts.is_none() {
                                                    if let Some(timestamp) = parsed
                                                        .get("timestamp")
                                                        .and_then(|v| v.as_str())
                                                    {
                                                        *ts = Some(timestamp.to_string());
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    let _ = app.emit(
                                        "agent-json-event",
                                        serde_json::json!({
                                            "session_id": sid_out,
                                            "data": parsed
                                        }),
                                    );
                                    let consumed = stream.byte_offset();
                                    current_line = current_line[start + consumed..].to_string();
                                    continue;
                                }
                                Some(Err(_)) => {
                                    // Incomplete JSON or garbage, break and wait for more data.
                                    break;
                                }
                                None => break, // No more JSON
                            }
                        }
                        break;
                    }

                    if current_line.len() > 10000 {
                        current_line.clear();
                    }
                }
                Err(e) => {
                    log_debug(&format!("[DIOSCURI] [{}] Reader error: {}", sid_out, e));
                    break;
                }
            }
        }
    });

    let final_config = AgentConfig {
        folder: expected_folder,
        ..config
    };

    Ok(ActiveAgent {
        config: final_config,
        child_process: child,
        pty_master: pty_master,
        stdin_tx: tx,
        output_history: history,
        process_id,
        query_count,
        init_timestamp,
        log_path: std::sync::Arc::new(std::sync::Mutex::new(None)),
        #[cfg(windows)]
        job_object,
    })
}

pub async fn resize_pty(
    session_id: String,
    cols: u16,
    rows: u16,
    state: &AppState,
) -> Result<(), String> {
    let mut agents = state.agents.lock().await;
    if let Some(agent) = agents.get_mut(&session_id) {
        agent
            .pty_master
            .resize(PtySize {
                rows,
                cols,
                pixel_width: 0,
                pixel_height: 0,
            })
            .map_err(|e| format!("Failed to resize PTY: {}", e))?;
        Ok(())
    } else {
        Err(format!("Agent {} not found", session_id))
    }
}

// Helper struct to pass writer back and forth to tokio::spawn_blocking
struct WriterThreadStruct {
    pub writer: Box<dyn Write + Send>,
}

pub async fn obtain_session_id_headless(cwd: &std::path::PathBuf) -> Option<String> {
    use tokio::io::{AsyncBufReadExt, BufReader};

    let mut cmd = tokio::process::Command::new(if cfg!(windows) {
        "gemini.cmd"
    } else {
        "gemini"
    });
    cmd.arg("-p")
        .arg("Introduce yourself")
        .arg("-o")
        .arg("stream-json")
        .current_dir(cwd)
        .stdout(std::process::Stdio::piped())
        .stderr(std::process::Stdio::null());

    if let Ok(mut child) = cmd.spawn() {
        if let Some(stdout) = child.stdout.take() {
            let mut reader = BufReader::new(stdout);
            let mut line = String::new();
            while let Ok(bytes_read) = reader.read_line(&mut line).await {
                if bytes_read == 0 {
                    break;
                }

                if line.trim().starts_with('{') {
                    if let Ok(parsed) = serde_json::from_str::<serde_json::Value>(&line) {
                        if parsed.get("type").and_then(|v| v.as_str()) == Some("init") {
                            if let Some(id) = parsed.get("session_id").and_then(|v| v.as_str()) {
                                let result = id.to_string();
                                let _ = child.kill().await;
                                return Some(result);
                            }
                        }
                    }
                }
                line.clear();
            }
        }
        let _ = child.kill().await;
    }
    None
}

#[derive(serde::Serialize)]
pub struct AgentTelemetry {
    pub session_id: String,
    pub cpu_usage: f32,
    pub memory_mb: f64,
    pub uptime_seconds: u64,
    pub query_count: usize,
    pub init_timestamp: Option<String>,
    pub current_status: String,
}

pub async fn get_all_metrics(state: &AppState) -> Vec<AgentTelemetry> {
    let mut results = Vec::new();
    let agents = state.agents.lock().await;

    // Refresh global metrics block
    let mut sys = state.system_metrics.lock().await;
    sys.refresh_processes(sysinfo::ProcessesToUpdate::All, true);

    for (sid, agent) in agents.iter() {
        let mut cpu_usage = 0.0;
        let mut memory_mb = 0.0;
        let mut uptime_seconds = 0;

        if let Some(pid) = agent.process_id {
            let sys_pid = sysinfo::Pid::from_u32(pid);
            // Also scan the entire process tree to sum up headless twins like `conhost` and `gemini`
            for (proc_pid, process) in sys.processes() {
                // Include if exact match or if it's a child of the pty master
                if *proc_pid == sys_pid || process.parent() == Some(sys_pid) {
                    cpu_usage += process.cpu_usage();
                    memory_mb += process.memory() as f64 / 1_048_576.0; // bytes to mb
                    uptime_seconds = std::cmp::max(uptime_seconds, process.run_time());
                }
            }
        }

        let mut queries_val = 0;
        let mut init_ts_val = None;
        let mut current_status = "Idle".to_string();

        let mut log_path_lock = agent.log_path.lock().unwrap_or_else(|e| e.into_inner());
        if log_path_lock.is_none() {
            let home = if cfg!(windows) {
                std::env::var("USERPROFILE")
                    .map(std::path::PathBuf::from)
                    .unwrap_or_else(|_| std::path::PathBuf::from("C:\\"))
            } else {
                std::env::var("HOME")
                    .map(std::path::PathBuf::from)
                    .unwrap_or_else(|_| std::path::PathBuf::from("/"))
            };

            let tmp_dir = home.join(".gemini/tmp");
            if let Ok(entries) = std::fs::read_dir(tmp_dir) {
                for entry in entries.flatten() {
                    if entry.path().is_dir() {
                        let chats_dir = entry.path().join("chats");
                        if chats_dir.exists() {
                            if let Ok(chat_files) = std::fs::read_dir(chats_dir) {
                                for chat_file in chat_files.flatten() {
                                    if chat_file.path().is_file()
                                        && chat_file.path().extension().and_then(|s| s.to_str())
                                            == Some("json")
                                    {
                                        if let Ok(content) =
                                            std::fs::read_to_string(chat_file.path())
                                        {
                                            if let Ok(parsed) =
                                                serde_json::from_str::<serde_json::Value>(&content)
                                            {
                                                if parsed.get("sessionId").and_then(|v| v.as_str())
                                                    == Some(sid)
                                                {
                                                    *log_path_lock = Some(chat_file.path());
                                                    break;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            if log_path_lock.is_some() {
                                break;
                            }
                        }
                    }
                }
            }
        }

        if let Some(ref path) = *log_path_lock {
            if let Ok(content) = std::fs::read_to_string(path) {
                if let Ok(parsed) = serde_json::from_str::<serde_json::Value>(&content) {
                    if let Some(messages) = parsed.get("messages").and_then(|v| v.as_array()) {
                        for msg in messages {
                            if msg.get("type").and_then(|v| v.as_str()) == Some("user") {
                                queries_val += 1;
                            }
                        }
                        if let Some(last_msg) = messages.last() {
                            if let Some(msg_type) = last_msg.get("type").and_then(|v| v.as_str()) {
                                if msg_type == "user" {
                                    current_status = "Processing...".to_string();
                                } else if msg_type == "gemini"
                                    || msg_type == "model"
                                    || msg_type == "info"
                                {
                                    current_status = "Idle".to_string();
                                } else {
                                    current_status = "Action Needed".to_string();
                                }
                            }
                        }
                    }
                    if let Some(start_time) = parsed.get("startTime").and_then(|v| v.as_str()) {
                        init_ts_val = Some(start_time.to_string());
                    }
                }
            }
        }

        // Apply metadata directly to cached structs
        if queries_val > 0 {
            *agent.query_count.lock().unwrap_or_else(|e| e.into_inner()) = queries_val;
        }
        if init_ts_val.is_some() {
            *agent
                .init_timestamp
                .lock()
                .unwrap_or_else(|e| e.into_inner()) = init_ts_val;
        }

        // Parse metadata natively from agent state
        let query_count = *agent.query_count.lock().unwrap_or_else(|e| e.into_inner());
        let init_timestamp = agent
            .init_timestamp
            .lock()
            .unwrap_or_else(|e| e.into_inner())
            .clone();

        results.push(AgentTelemetry {
            session_id: sid.clone(),
            cpu_usage,
            memory_mb,
            uptime_seconds,
            query_count,
            init_timestamp,
            current_status,
        });
    }

    results
}
